oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4G3ePPz564oMF5YVLiJn
oss.accessKeySecret=TjSBuhGpy40LNVJGPlNS4Rwsa88SFQ
oss.bucketName=online-edu-avatar
server.port=8001

spring.servlet.multipart.max-file-size=10MB
